ssl = no
ssl_cert = </media/tls/mailserver.crt
ssl_key = </media/tls/mailserver.key
ssl_dh = </etc/dovecot/dh.pem

local_name mail.saigontiny.com {
    ssl_cert = </media/tls/saigontiny.crt
    ssl_key = </media/tls/saigontiny.key
}